/* Default styles for the light theme */
.timer {
    width: 100%;
    height: 100vh;
    background-color: #f0f8ff; /* Light background for light theme */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    padding-top: 150px;
  }
  
  .timer_container {
    background-color: #fff;
    width: 20vw;
    padding: 1rem 6rem;
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem -0.7rem rgb(0, 0, 0, 0.4);
    text-align: center;
  }
  
  .restart,
  .stop,
  .start {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff;
    font-size: 18px;
    background-color: skyblue;
    width: 130px;
    height: 50px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
  }
  
  .start {
    background-color: green;
  }
  
  .start:hover {
    background-color: #45a049;
  }
  
  .stop {
    margin-left: 15px;
  }
  
  .start i {
    margin-right: 5px;
  }
  
  /* Dark theme styles */
  .dark-theme {
    background-color: #2c2f3f; /* Dark background */
  }
  
  .dark-theme .timer_container {
    background-color: #3a3f58; /* Dark container background */
    color: #f5f5f5; /* Light text for dark theme */
  }
  
  .dark-theme .restart,
  .dark-theme .stop,
  .dark-theme .start {
    background-color: #4CAF50; /* Green buttons */
    color: #fff; /* White text for buttons */
  }
  
  .dark-theme .restart:hover,
  .dark-theme .stop:hover,
  .dark-theme .start:hover {
    background-color: #45a049; /* Darker green when hovered */
  }
  
  /* Light theme styles */
  .light-theme {
    background-color: #f0f8ff; /* Light background */
  }
  
  .light-theme .timer_container {
    background-color: #fff; /* White container for light theme */
    color: #333; /* Dark text for light theme */
  }
  
  .light-theme .restart,
  .light-theme .stop,
  .light-theme .start {
    background-color: skyblue; /* Light blue buttons */
    color: #fff; /* White text */
  }
  
  .light-theme .restart:hover,
  .light-theme .stop:hover,
  .light-theme .start:hover {
    background-color: #45a049; /* Darker blue/green on hover for better visibility */
  }
  