@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #f0f8ff, #a1c4fd); /* Consistent background */
}

.timer {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.timer_container {
  background: #d4fc79; /* Distinct background for the timer */
  width: 80vw;
  max-width: 400px;
  padding: 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 1rem 1rem -0.7rem rgba(0, 0, 0, 0.2);
  text-align: center;
}

.timer_container h2 {
  font-size: 2.5rem;
  margin: 20px 0;
}

.restart,
.stop,
.start {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #fff;
  font-size: 18px;
  background: linear-gradient(135deg, #6dd5ed, #2193b0);
  width: 130px;
  height: 50px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.start:hover,
.restart:hover,
.stop:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.start {
  background-color: green;
  margin-right: 15px;
}

.stop {
  margin-left: 15px;
}

.start i {
  margin-right: 5px;
}